[default]
app_name = Team_Name

[execution_plan]
num_jobs = 4
PRECISION = 3

[job_0]
filename 	 = ./data/sports_class.csv
feature_col1 = Height
feature_col2 = Speed
classifi_col = Class
k = 2

[job_1]
filename 	 = ./data/irisdata.csv
feature_col1 = s_length
feature_col2 = p_length
classifi_col = class
k = 1

[job_2]
filename 	 = ./data/irisdata.csv
feature_col1 = s_length
feature_col2 = s_width
classifi_col = class
k = 4


[job_3]
filename 	 = ./data/nfl_acquisition.csv
feature_col1 = Comp
feature_col2 = Att
classifi_col = Class
k = 2
